





                                           California Real Estate Transactions-05/13/2017

Address                     City            Zip   ST Bd    Bt SqFt PropType SDy SMo DY HR MN SC SlYr SalePr      Pr/SqFt EstVal

5708 RIDGEPOINT DR          ANTELOPE        95843 CA two   2  1043 Resident Wed May 21 01 00 00 2008 $180,600.00 $173.15 $204,078.00
7863 CRESTLEIGH CT          ANTELOPE        95843 CA two   2  1007 Resident Tue May 20 01 00 00 2008 $201,600.00 $200.19 $227,808.00
                                                                                        Total for 2 Bedroom(s)   : $      382,200.00

4844 CLYDEBANK WAY          ANTELOPE        95843 CA three 2  1215 Resident Wed May 21 00 00 00 2008 $204,641.92 $168.42 $231,245.36
3828 BLACKFOOT WAY          ANTELOPE        95843 CA three 2  1088 Resident Wed May 21 08 00 00 2008 $141,836.80 $130.36 $160,275.58
3228 BAGGAN CT              ANTELOPE        95843 CA three 2  1392 Resident Tue May 20 00 00 00 2008 $184,800.00 $132.75 $208,824.00
4437 MITCHUM CT             ANTELOPE        95843 CA three 2  1393 Resident Tue May 20 00 00 00 2008 $224,000.00 $160.80 $253,120.00
7895 CABER WAY              ANTELOPE        95843 CA three 2  1362 Resident Wed May 21 00 00 00 2008 $218,196.16 $160.20 $246,561.66
                                                                                        Total for 3 Bedroom(s)   : $      973,474.88

7837 ABBINGTON WAY          ANTELOPE        95843 CA four  2  1830 Resident Wed May 21 00 00 00 2008 $434,258.72 $237.29 $490,712.35
                                                                                        Total for 4 Bedroom(s)   : $      434,258.72
                                                                                                  ANTELOPE       : $    1,789,933.60

2778 KAWEAH CT              CAMERON PARK    95682 CA zero  0     0 Resident Tue May 20 00 00 00 2008 $231,150.00 $  0.00 $261,199.50
                                                                                        Total for 0 Bedroom(s)   : $      231,150.00
                                                                                                  CAMERON PARK   : $      231,150.00

4010 ALEX LN                CARMICHAEL      95608 CA two   2  1326 Condo    Wed May 21 00 00 00 2008 $272,646.06 $205.61 $308,090.04
                                                                                        Total for 2 Bedroom(s)   : $      272,646.06

5332 SANDSTONE ST           CARMICHAEL      95608 CA three 1  1152 Resident Wed May 21 00 00 00 2008 $198,240.48 $172.08 $224,011.74
5907 ELLERSLEE DR           CARMICHAEL      95608 CA three 1   936 Resident Wed May 21 05 00 00 2008 $218,000.00 $232.90 $246,340.00
                                                                                        Total for 3 Bedroom(s)   : $      416,240.48

5925 MALEVILLE AVE          CARMICHAEL      95608 CA four  2  1120 Resident Tue May 20 00 00 00 2008 $206,010.00 $183.93 $232,791.30
                                                                                        Total for 4 Bedroom(s)   : $      206,010.00
                                                                                                  CARMICHAEL     : $      894,896.54

6236 LONGFORD DR Unit 1     CITRUS HEIGHTS  95621 CA two   1   795 Condo    Wed May 21 00 00 00 2008 $125,550.00 $157.92 $141,871.50
6272 LONGFORD DR Unit 1     CITRUS HEIGHTS  95621 CA two   1   795 Condo    Tue May 20 00 00 00 2008 $ 74,520.00 $ 93.73 $ 84,207.60
                                                                                        Total for 2 Bedroom(s)   : $      200,070.00

6118 STONEHAND AVE          CITRUS HEIGHTS  95621 CA three 2  1118 Resident Wed May 21 00 00 00 2008 $131,760.00 $117.85 $148,888.80
6716 TAREYTON WAY           CITRUS HEIGHTS  95621 CA three 2  1104 Resident Tue May 20 00 00 00 2008 $168,480.00 $152.60 $190,382.40
5448 MAIDSTONE WAY          CITRUS HEIGHTS  95621 CA three 2  1305 Resident Wed May 21 00 00 00 2008 $270,000.00 $206.89 $305,100.00
7031 CANEVALLEY CIR         CITRUS HEIGHTS  95621 CA three 2  1137 Resident Tue May 20 00 00 00 2008 $209,520.00 $184.27 $236,757.60
7140 BLUE SPRINGS WAY       CITRUS HEIGHTS  95621 CA three 2  1156 Resident Tue May 20 03 00 00 2008 $174,585.24 $151.02 $197,281.32
                                                                                        Total for 3 Bedroom(s)   : $      954,345.24

6613 NAVION DR              CITRUS HEIGHTS  95621 CA four  2  1277 Resident Wed May 21 00 00 00 2008 $253,800.00 $198.74 $286,794.00
                                                                                        Total for 4 Bedroom(s)   : $      253,800.00
                                                                                                  CITRUS HEIGHTS : $    1,408,215.24

4070 REDONDO DR             EL DORADO HILLS 95762 CA zero  0     0 Resident Wed May 21 00 00 00 2008 $697,173.70 $  0.00 $787,806.28
6030 PALERMO WAY            EL DORADO HILLS 95762 CA zero  0     0 Resident Wed May 21 00 00 00 2008 $690,000.00 $  0.00 $779,700.00
3020 RICHARDSON CIR         EL DORADO HILLS 95762 CA zero  0     0 Resident Wed May 21 00 00 00 2008 $404,800.00 $  0.00 $457,424.00
                                                                                        Total for 0 Bedroom(s)   : $    1,791,973.70

315 JUMEL CT                EL DORADO HILLS 95762 CA six   5     0 Resident Wed May 21 00 00 00 2008 $954,500.00 $  0.00 $ 78,585.00
                                                                -01-











Address                     City            Zip   ST Bd    Bt SqFt PropType SDy SMo DY HR MN SC SlYr SalePr      Pr/SqFt EstVal

                                                                                        Total for 6 Bedroom(s)   : $      954,500.00
                                                                                                  EL DORADO HILLS: $    2,746,473.70

9278 DAIRY CT               ELK GROVE       95624 CA zero  0     0 Resident Wed May 21 00 00 00 2008 $507,300.00 $  0.00 $573,249.00
5201 LAGUNA OAKS DR Unit 12 ELK GROVE       95758 CA zero  0     0 Condo    Tue May 20 00 00 00 2008 $165,300.00 $  0.00 $186,789.00
                                                                                        Total for 0 Bedroom(s)   : $      672,600.00

5201 LAGUNA OAKS DR Unit 17 ELK GROVE       95758 CA one   1   722 Condo    Tue May 20 00 00 00 2008 $114,000.00 $157.89 $128,820.00
5201 LAGUNA OAKS DR Unit 19 ELK GROVE       95758 CA one   1   722 Condo    Tue May 20 00 00 00 2008 $111,720.00 $154.73 $126,243.60
                                                                                        Total for 1 Bedroom(s)   : $      225,720.00

9512 EMERALD PARK DR Unit 3 ELK GROVE       95624 CA two   1   840 Condo    Tue May 20 00 00 00 2008 $ 80,940.00 $ 96.35 $ 91,462.20
5201 LAGUNA OAKS DR Unit 16 ELK GROVE       95758 CA two   2  1039 Condo    Wed May 21 00 00 00 2008 $160,740.00 $154.70 $181,636.20
5201 LAGUNA OAKS DR Unit 14 ELK GROVE       95758 CA two   2  1039 Condo    Wed May 21 00 00 00 2008 $151,620.00 $145.92 $171,330.60
9346 AIZENBERG CIR          ELK GROVE       95624 CA two   2  1123 Resident Tue May 20 02 00 00 2008 $177,840.00 $158.36 $200,959.20
9254 HARROGATE WAY          ELK GROVE       95758 CA two   2  1006 Resident Tue May 20 00 00 00 2008 $173,280.00 $172.24 $195,806.40
                                                                                        Total for 2 Bedroom(s)   : $      744,420.00

4804 NORIKER DR             ELK GROVE       95757 CA three 2  2163 Resident Wed May 21 00 00 00 2008 $276,607.32 $127.88 $312,566.27
4925 PERCHERON DR           ELK GROVE       95757 CA three 2  1843 Resident Wed May 21 00 00 00 2008 $339,720.00 $184.32 $383,883.60
4901 MILLNER WAY            ELK GROVE       95757 CA three 2  1843 Resident Wed May 21 00 00 00 2008 $289,788.00 $157.23 $327,460.44
8718 ELK WAY                ELK GROVE       95624 CA three 2  1056 Resident Wed May 21 00 00 00 2008 $178,861.44 $169.37 $202,113.42
8907 GEMWOOD WAY            ELK GROVE       95758 CA three 2  1555 Resident Tue May 20 00 00 00 2008 $210,900.00 $135.62 $238,317.00
7005 TIANT WAY              ELK GROVE       95758 CA three 2  1586 Resident Wed May 21 08 00 00 2008 $221,160.00 $139.44 $249,910.80
7129 SPRINGMONT DR          ELK GROVE       95758 CA three 2  1716 Resident Tue May 20 00 00 00 2008 $205,656.00 $119.84 $232,391.28
5322 WHITE LOTUS WAY        ELK GROVE       95757 CA three 2  1857 Resident Wed May 21 08 00 00 2008 $331,740.00 $178.64 $374,866.20
9417 SARA ST                ELK GROVE       95624 CA three 2  1188 Resident Wed May 21 00 00 00 2008 $193,800.00 $163.13 $218,994.00
4620 WELERA WAY             ELK GROVE       95757 CA three 3  2725 Resident Wed May 21 00 00 00 2008 $382,755.00 $140.46 $432,513.15
                                                                                        Total for 3 Bedroom(s)   : $    2,630,987.76

8664 MAGNOLIA HILL WAY      ELK GROVE       95624 CA four  2  2309 Resident Wed May 21 08 00 00 2008 $354,540.00 $153.54 $400,630.20
9080 FRESCA WAY             ELK GROVE       95758 CA four  2  1596 Resident Wed May 21 07 00 00 2008 $251,940.00 $157.85 $284,692.20
8882 AUTUMN GOLD CT         ELK GROVE       95624 CA four  2  1993 Resident Wed May 21 00 00 00 2008 $327,655.38 $164.40 $370,250.57
18 OLLIE CT                 ELK GROVE       95758 CA four  2  1591 Resident Wed May 21 09 00 00 2008 $285,000.00 $179.13 $322,050.00
9837 CORTE DORADO CT        ELK GROVE       95624 CA four  2  1616 Resident Wed May 21 00 00 00 2008 $259,791.18 $160.76 $293,564.03
8708 MESA BROOK WAY         ELK GROVE       95624 CA four  2  1715 Resident Wed May 21 00 00 00 2008 $227,430.00 $132.61 $256,995.90
8284 RED FOX WAY            ELK GROVE       95758 CA four  2  1685 Resident Tue May 20 03 00 00 2008 $207,480.00 $123.13 $234,452.40
6708 PONTA DO SOL WAY       ELK GROVE       95757 CA four  2  3134 Resident Wed May 21 04 00 00 2008 $396,321.00 $126.45 $447,842.73
9488 OAK VILLAGE WAY        ELK GROVE       95758 CA four  2  1801 Resident Wed May 21 00 00 00 2008 $394,679.40 $219.14 $445,987.72
9507 SEA CLIFF WAY          ELK GROVE       95758 CA four  2  2056 Resident Wed May 21 00 00 00 2008 $324,900.00 $158.02 $367,137.00
9723 TERRAPIN CT            ELK GROVE       95757 CA four  3  2354 Resident Wed May 21 01 00 00 2008 $382,755.00 $162.59 $432,513.15
7004 RAWLEY WAY             ELK GROVE       95757 CA four  3  3440 Resident Wed May 21 00 00 00 2008 $557,838.48 $162.16 $630,357.48
6507 RIO DE ONAR WAY        ELK GROVE       95757 CA four  3  2724 Resident Wed May 21 00 00 00 2008 $525,540.00 $192.92 $593,860.20
6801 RAWLEY WAY             ELK GROVE       95757 CA four  3  3440 Resident Wed May 21 03 00 00 2008 $449,695.80 $130.72 $508,156.25
9361 WADDELL LN             ELK GROVE       95624 CA four  3  2359 Resident Wed May 21 00 00 00 2008 $456,212.04 $193.39 $515,519.60
                                                                                        Total for 4 Bedroom(s)   : $    5,401,778.28

8636 TEGEA WAY              ELK GROVE       95624 CA five  3  2508 Resident Wed May 21 00 00 00 2008 $280,346.52 $111.78 $316,791.56
7105 DANBERG WAY            ELK GROVE       95757 CA five  3  3164 Resident Wed May 21 00 00 00 2008 $427,500.00 $135.11 $483,075.00
8373 BLACKMAN WAY           ELK GROVE       95624 CA five  3  2136 Resident Wed May 21 00 00 00 2008 $254,286.12 $119.04 $287,343.31
6945 RIO TEJO WAY           ELK GROVE       95757 CA five  3  3433 Resident Wed May 21 00 00 00 2008 $484,500.00 $141.13 $547,485.00
5529 LAGUNA PARK DR         ELK GROVE       95758 CA five  3  2790 Resident Wed May 21 00 00 00 2008 $294,120.00 $105.41 $332,355.60
7731 MASTERS ST             ELK GROVE       95758 CA five  3  2494 Resident Wed May 21 00 00 00 2008 $338,580.00 $135.75 $382,595.40
6503 RIO DE ONAR WAY        ELK GROVE       95757 CA five  4  3508 Resident Wed May 21 00 00 00 2008 $581,400.00 $165.73 $656,982.00
                                                                -02-











Address                     City            Zip   ST Bd    Bt SqFt PropType SDy SMo DY HR MN SC SlYr SalePr      Pr/SqFt EstVal

                                                                                        Total for 5 Bedroom(s)   : $    2,660,732.64
                                                                                                  ELK GROVE      : $   12,336,238.68

7944 DOMINION WAY           ELVERTA         95626 CA three 2  1116 Resident Wed May 21 01 00 00 2008 $158,175.00 $141.73 $178,737.75
2505 RHINE WAY              ELVERTA         95626 CA three 2  1080 Resident Tue May 20 00 00 00 2008 $143,640.00 $133.00 $162,313.20
                                                                                        Total for 3 Bedroom(s)   : $      301,815.00
                                                                                                  ELVERTA        : $      301,815.00

5333 PRIMROSE DR Unit 19A   FAIR OAKS       95628 CA two   2   994 Condo    Tue May 20 00 00 00 2008 $158,175.00 $159.12 $178,737.75
                                                                                        Total for 2 Bedroom(s)   : $      158,175.00
                                                                                                  FAIR OAKS      : $      158,175.00

868 HILDEBRAND CIR          FOLSOM          95630 CA zero  0     0 Resident Wed May 21 00 00 00 2008 $678,600.00 $  0.00 $766,818.00
                                                                                        Total for 0 Bedroom(s)   : $      678,600.00

120 GRANT LN                FOLSOM          95630 CA three 2  1820 Resident Wed May 21 00 00 00 2008 $232,000.00 $127.47 $262,160.00
100 REBECCA WAY             FOLSOM          95630 CA three 2  2185 Resident Wed May 21 00 00 00 2008 $399,330.00 $182.75 $451,242.90
                                                                                        Total for 3 Bedroom(s)   : $      631,330.00

2217 APPALOOSA CT           FOLSOM          95630 CA four  2  2462 Resident Wed May 21 00 00 00 2008 $625,240.00 $253.95 $706,521.20
                                                                                        Total for 4 Bedroom(s)   : $      625,240.00

207 ORANGE BLOSSOM CIR Unit FOLSOM          95630 CA five  3  2687 Resident Wed May 21 00 00 00 2008 $533,600.00 $198.58 $602,968.00
                                                                                        Total for 5 Bedroom(s)   : $      533,600.00
                                                                                                  FOLSOM         : $    2,468,770.00

1121 CREEKSIDE WAY          GALT            95632 CA three 1  1080 Resident Tue May 20 00 00 00 2008 $117,387.60 $108.69 $132,647.98
404 6TH ST                  GALT            95632 CA three 1  1479 Resident Wed May 21 00 00 00 2008 $207,615.10 $140.37 $234,605.06
840 TRANQUIL LN             GALT            95632 CA three 2  1266 Resident Tue May 20 09 00 00 2008 $154,000.00 $121.64 $174,020.00
306 CAMELLIA WAY            GALT            95632 CA three 2  1130 Resident Wed May 21 00 00 00 2008 $201,025.00 $177.89 $227,158.25
1122 WILD POPPY CT          GALT            95632 CA three 2  1406 Resident Wed May 21 02 00 00 2008 $196,636.00 $139.85 $222,198.68
                                                                                        Total for 3 Bedroom(s)   : $      876,663.70
                                                                                                  GALT           : $      876,663.70

2010 PROMONTORY POINT LN    GOLD RIVER      95670 CA two   2  1520 Resident Wed May 21 00 00 00 2008 $325,910.00 $214.41 $368,278.30
                                                                                        Total for 2 Bedroom(s)   : $      325,910.00
                                                                                                  GOLD RIVER     : $      325,910.00

1693 SHELTER COVE DR        GREENWOOD       95635 CA three 2  2846 Resident Wed May 21 00 00 00 2008 $442,400.00 $155.44 $499,912.00
                                                                                        Total for 3 Bedroom(s)   : $      442,400.00
                                                                                                  GREENWOOD      : $      442,400.00

1636 ALLENWOOD CIR          LINCOLN         95648 CA zero  0     0 Resident Tue May 20 00 00 00 2008 $232,875.00 $  0.00 $263,148.75
                                                                                        Total for 0 Bedroom(s)   : $      232,875.00
                                                                                                  LINCOLN        : $      232,875.00

4243 MIDDLEBURY WAY         MATHER          95655 CA three 2  2093 Resident Wed May 21 00 00 00 2008 $271,092.00 $129.52 $306,333.96
                                                                                        Total for 3 Bedroom(s)   : $      271,092.00
                                                                                                  MATHER         : $      271,092.00

3725 DON JULIO BLVD         NORTH HIGHLANDS 95660 CA three 1  1051 Resident Tue May 20 00 00 00 2008 $123,210.00 $117.23 $139,227.30
3692 PAYNE WAY              NORTH HIGHLANDS 95660 CA three 1   957 Resident Tue May 20 09 00 00 2008 $143,190.00 $149.62 $161,804.70
3800 LYNHURST WAY           NORTH HIGHLANDS 95660 CA three 1   888 Resident Tue May 20 00 00 00 2008 $138,750.00 $156.25 $156,787.50
3729 BAINBRIDGE DR          NORTH HIGHLANDS 95660 CA three 2   901 Resident Wed May 21 00 00 00 2008 $138,750.00 $153.99 $156,787.50
                                                                -03-











Address                     City            Zip   ST Bd    Bt SqFt PropType SDy SMo DY HR MN SC SlYr SalePr      Pr/SqFt EstVal

6768 MEDORA DR              NORTH HIGHLANDS 95660 CA three 2  1152 Resident Wed May 21 08 00 00 2008 $149,356.05 $129.64 $168,772.33
5031 CORVAIR ST             NORTH HIGHLANDS 95660 CA three 2  1082 Resident Wed May 21 00 00 00 2008 $163,511.88 $151.12 $184,768.42
                                                                                        Total for 3 Bedroom(s)   : $      856,767.93

7315 KOALA CT               NORTH HIGHLANDS 95660 CA four  2  1587 Resident Wed May 21 08 00 00 2008 $179,265.00 $112.95 $202,569.45
7511 OAKVALE CT             NORTH HIGHLANDS 95660 CA four  2  1240 Resident Wed May 21 00 00 00 2008 $136,530.00 $110.10 $154,278.90
4207 PAINTER WAY            NORTH HIGHLANDS 95660 CA four  2  1183 Resident Tue May 20 00 00 00 2008 $162,060.00 $136.99 $183,127.80
                                                                                        Total for 4 Bedroom(s)   : $      477,855.00
                                                                                                  NORTH HIGHLANDS: $    1,334,622.93

8025 PEERLESS AVE           ORANGEVALE      95662 CA two   1  1690 Resident Wed May 21 00 00 00 2008 $360,882.00 $213.53 $407,796.66
                                                                                        Total for 2 Bedroom(s)   : $      360,882.00

9021 MADISON AVE            ORANGEVALE      95662 CA four  2  1603 Resident Wed May 21 00 00 00 2008 $197,856.00 $123.42 $223,577.28
                                                                                        Total for 4 Bedroom(s)   : $      197,856.00
                                                                                                  ORANGEVALE     : $      558,738.00

2900 BLAIR RD               POLLOCK PINES   95726 CA two   2  1284 Resident Wed May 21 03 00 00 2008 $303,380.64 $236.27 $342,820.12
                                                                                        Total for 2 Bedroom(s)   : $      303,380.64

5615 LUPIN LN               POLLOCK PINES   95726 CA three 2  1380 Resident Wed May 21 00 00 00 2008 $286,200.00 $207.39 $323,406.00
                                                                                        Total for 3 Bedroom(s)   : $      286,200.00
                                                                                                  POLLOCK PINES  : $      589,580.64

5337 DUSTY ROSE WAY         RANCHO CORDOVA  95742 CA zero  0     0 Resident Wed May 21 00 00 00 2008 $355,200.00 $  0.00 $401,376.00
12209 CONSERVANCY WAY       RANCHO CORDOVA  95742 CA zero  0     0 Resident Wed May 21 00 00 00 2008 $292,485.00 $  0.00 $330,508.05
                                                                                        Total for 0 Bedroom(s)   : $      647,685.00

11150 TRINITY RIVER DR Unit RANCHO CORDOVA  95670 CA two   2   941 Condo    Wed May 21 00 00 00 2008 $105,344.55 $111.94 $119,039.34
                                                                                        Total for 2 Bedroom(s)   : $      105,344.55

10542 SILVERWOOD WAY        RANCHO CORDOVA  95670 CA three 1  1098 Resident Tue May 20 00 00 00 2008 $133,319.88 $121.42 $150,651.46
10245 LOS PALOS DR          RANCHO CORDOVA  95670 CA three 2  1287 Resident Wed May 21 08 00 00 2008 $260,513.67 $202.41 $294,380.44
2460 EL ROCCO WAY           RANCHO CORDOVA  95670 CA three 2  1671 Resident Tue May 20 00 00 00 2008 $194,250.00 $116.24 $219,502.50
                                                                                        Total for 3 Bedroom(s)   : $      588,083.55

2219 EL CANTO CIR           RANCHO CORDOVA  95670 CA four  2  1829 Resident Tue May 20 00 00 00 2008 $204,795.00 $111.97 $231,418.35
                                                                                        Total for 4 Bedroom(s)   : $      204,795.00

4186 TULIP PARK WAY         RANCHO CORDOVA  95742 CA five  3  3615 Resident Wed May 21 00 00 00 2008 $477,300.00 $132.03 $539,349.00
4359 CREGAN CT              RANCHO CORDOVA  95742 CA five  4  3516 Resident Wed May 21 00 00 00 2008 $355,200.00 $101.02 $401,376.00
                                                                                        Total for 5 Bedroom(s)   : $      832,500.00
                                                                                                  RANCHO CORDOVA : $    2,378,408.10

14788 NATCHEZ CT            RANCHO MURIETA  95683 CA zero  0     0 Resident Tue May 20 00 00 00 2008 $111,435.00 $  0.00 $125,921.55
                                                                                        Total for 0 Bedroom(s)   : $      111,435.00

15300 MURIETA SOUTH PKWY    RANCHO MURIETA  95683 CA four  3  2734 Resident Wed May 21 00 00 00 2008 $422,370.00 $154.48 $477,278.10
                                                                                        Total for 4 Bedroom(s)   : $      422,370.00
                                                                                                  RANCHO MURIETA : $      533,805.00

6715 6TH ST                 RIO LINDA       95673 CA two   1   844 Resident Wed May 21 00 00 00 2008 $130,252.45 $154.32 $153,697.89
                                                                                        Total for 2 Bedroom(s)   : $      130,252.45

1028 FALLON PLACE CT        RIO LINDA       95673 CA three 2  1193 Resident Wed May 21 00 00 00 2008 $276,140.30 $231.46 $325,845.55
                                                                -04-










Address                     City            Zip   ST Bd    Bt SqFt PropType SDy SMo DY HR MN SC SlYr SalePr      Pr/SqFt EstVal

113 LEEWILL AVE             RIO LINDA       95673 CA three 2  1356 Resident Wed May 21 00 00 00 2008 $139,874.50 $103.15 $165,051.91
7325 10TH ST                RIO LINDA       95673 CA three 2  1146 Resident Wed May 21 00 00 00 2008 $113,777.55 $ 99.28 $134,257.50
                                                                                        Total for 3 Bedroom(s)   : $      529,792.35
                                                                                                  RIO LINDA      : $      660,044.80

2866 KARITSA AVE            SACRAMENTO      95833 CA zero  0     0 Resident Wed May 21 08 00 00 2008 $288,510.00 $  0.00 $340,441.80
17 SERASPI CT               SACRAMENTO      95834 CA zero  0     0 Resident Wed May 21 08 00 00 2008 $243,080.00 $  0.00 $286,834.40
2115 SMOKESTACK WAY         SACRAMENTO      95833 CA zero  0     0 Resident Wed May 21 00 00 00 2008 $400,610.00 $  0.00 $472,719.80
8082 LINDA ISLE LN          SACRAMENTO      95831 CA zero  0     0 Resident Wed May 21 00 00 00 2008 $436,600.00 $  0.00 $515,188.00
                                                                                        Total for 0 Bedroom(s)   : $    1,368,800.00

2930 LA ROSA RD             SACRAMENTO      95815 CA one   1   871 Resident Wed May 21 00 00 00 2008 $126,085.36 $144.75 $148,780.72
2442 LARKSPUR LN            SACRAMENTO      95825 CA one   1   760 Condo    Wed May 21 00 00 00 2008 $177,000.00 $232.89 $208,860.00
                                                                                        Total for 1 Bedroom(s)   : $      303,085.36

5221 38TH AVE               SACRAMENTO      95824 CA two   1   746 Resident Tue May 20 04 00 00 2008 $ 92,512.00 $124.01 $109,164.16
2028 ROBERT WAY             SACRAMENTO      95825 CA two   1   810 Resident Tue May 20 00 00 00 2008 $184,080.00 $227.25 $217,214.40
4524 LOCH HAVEN WAY         SACRAMENTO      95842 CA two   1   904 Resident Tue May 20 03 00 00 2008 $186,189.84 $205.96 $219,704.01
4631 11TH AVE               SACRAMENTO      95820 CA two   1  1321 Resident Tue May 20 00 00 00 2008 $190,958.22 $144.55 $225,330.69
6001 MCMAHON DR             SACRAMENTO      95824 CA two   1   797 Resident Wed May 21 00 00 00 2008 $ 96,642.00 $121.25 $114,037.56
5028 14TH AVE               SACRAMENTO      95820 CA two   1   610 Resident Tue May 20 11 00 00 2008 $110,536.50 $181.20 $130,433.07
5980 79TH ST                SACRAMENTO      95824 CA two   1   868 Resident Tue May 20 09 00 00 2008 $106,200.00 $122.35 $125,316.00
604 MORRISON AVE            SACRAMENTO      95838 CA two   1   952 Resident Tue May 20 00 00 00 2008 $158,120.00 $166.09 $186,581.60
2796 BRANCH ST              SACRAMENTO      95815 CA two   1   796 Resident Wed May 21 00 00 00 2008 $ 81,278.40 $102.10 $ 95,908.51
2805 JANETTE WAY            SACRAMENTO      95815 CA two   1   852 Resident Wed May 21 00 00 00 2008 $ 81,782.26 $ 95.98 $ 96,503.06
1838 CASTRO WAY             SACRAMENTO      95818 CA two   1  1126 Resident Wed May 21 02 00 00 2008 $344,588.32 $306.02 $406,614.21
3328 22ND AVE               SACRAMENTO      95820 CA two   1   722 Resident Tue May 20 00 00 00 2008 $171,100.00 $236.98 $201,898.00
250 PERALTA AVE             SACRAMENTO      95833 CA two   1   588 Resident Wed May 21 00 00 00 2008 $141,600.00 $240.81 $167,088.00
1069 ACACIA AVE             SACRAMENTO      95815 CA two   1  1220 Resident Tue May 20 00 00 00 2008 $115,640.00 $ 94.78 $136,455.20
3526 HIGH ST                SACRAMENTO      95838 CA two   1   836 Resident Wed May 21 01 00 00 2008 $ 69,881.96 $ 83.59 $ 82,460.71
3132 CLAY ST                SACRAMENTO      95815 CA two   1   800 Resident Tue May 20 04 00 00 2008 $ 92,040.00 $115.05 $108,607.20
7340 HAMDEN PL              SACRAMENTO      95842 CA two   2  1134 Condo    Wed May 21 00 00 00 2008 $130,626.00 $115.19 $154,138.68
4533 LOCH HAVEN WAY         SACRAMENTO      95842 CA two   2  1022 Resident Wed May 21 01 00 00 2008 $128,325.00 $125.56 $151,423.50
4803 MCCLOUD DR             SACRAMENTO      95842 CA two   2   967 Resident Tue May 20 05 00 00 2008 $135,464.00 $140.08 $159,847.52
4800 WESTLAKE PKWY Unit 210 SACRAMENTO      95835 CA two   2  1304 Condo    Wed May 21 00 00 00 2008 $179,360.00 $137.54 $211,644.80
391 NATALINO CIR            SACRAMENTO      95835 CA two   2  1341 Resident Wed May 21 00 00 00 2008 $260,780.00 $194.46 $307,720.40
                                                                                        Total for 2 Bedroom(s)   : $    3,057,704.50

3949 WILDROSE WAY           SACRAMENTO      95826 CA three 1  1174 Resident Tue May 20 00 00 00 2008 $230,100.00 $195.99 $271,518.00
5828 PEPPERMILL CT          SACRAMENTO      95841 CA three 1  1122 Condo    Wed May 21 00 00 00 2008 $106,106.78 $ 94.56 $125,206.00
2561 19TH AVE               SACRAMENTO      95820 CA three 1  1177 Resident Wed May 21 00 00 00 2008 $107,382.36 $ 91.23 $126,711.18
7458 WINKLEY WAY            SACRAMENTO      95822 CA three 1  1320 Resident Tue May 20 00 00 00 2008 $175,230.00 $132.75 $206,771.40
3174 NORTHVIEW DR           SACRAMENTO      95833 CA three 1  1080 Resident Tue May 20 00 00 00 2008 $165,200.00 $152.96 $194,936.00
6318 39TH AVE               SACRAMENTO      95824 CA three 1  1050 Resident Tue May 20 00 00 00 2008 $145,405.50 $138.48 $171,578.49
5307 CABRILLO WAY           SACRAMENTO      95820 CA three 1  1039 Resident Tue May 20 00 00 00 2008 $130,980.00 $126.06 $154,556.40
3847 LAS PASAS WAY          SACRAMENTO      95864 CA three 1  1643 Resident Tue May 20 11 00 00 2008 $116,820.00 $ 71.10 $137,847.60
2113 KIRK WAY               SACRAMENTO      95822 CA three 1  1020 Resident Wed May 21 00 00 00 2008 $126,852.36 $124.36 $149,685.78
5625 JAMES WAY              SACRAMENTO      95822 CA three 1   975 Resident Wed May 21 00 00 00 2008 $320,655.56 $328.87 $378,373.56
4900 71ST ST                SACRAMENTO      95820 CA three 1  1018 Resident Wed May 21 00 00 00 2008 $306,816.52 $301.39 $362,043.49
6112 HERMOSA ST             SACRAMENTO      95822 CA three 1  1067 Resident Tue May 20 04 00 00 2008 $ 94,400.00 $ 88.47 $111,392.00
671 SONOMA AVE              SACRAMENTO      95815 CA three 1  1337 Resident Tue May 20 00 00 00 2008 $106,200.00 $ 79.43 $125,316.00
6913 RICHEVE WAY            SACRAMENTO      95828 CA three 1   958 Resident Wed May 21 00 00 00 2008 $289,052.80 $301.72 $341,082.30
7607 ELDER CREEK RD         SACRAMENTO      95824 CA three 1   924 Resident Tue May 20 00 00 00 2008 $108,560.00 $117.48 $128,100.80
4108 NORTON WAY             SACRAMENTO      95820 CA three 1   963 Resident Wed May 21 00 00 00 2008 $150,191.58 $155.96 $177,226.06
                                                                -05-











Address                     City            Zip   ST Bd    Bt SqFt PropType SDy SMo DY HR MN SC SlYr SalePr      Pr/SqFt EstVal

51 OMAHA CT                 SACRAMENTO      95823 CA three 1  1167 Resident Wed May 21 00 00 00 2008 $ 80,490.16 $ 68.97 $ 94,978.38
4500 TIPPWOOD WAY           SACRAMENTO      95842 CA three 2  1159 Resident Tue May 20 09 00 00 2008 $199,420.00 $172.06 $235,315.60
1469 JANRICK AVE            SACRAMENTO      95832 CA three 2  1119 Resident Wed May 21 00 00 00 2008 $152,220.00 $136.03 $179,619.60
7825 CREEK VALLEY CIR       SACRAMENTO      95828 CA three 2  1248 Resident Wed May 21 00 00 00 2008 $155,760.00 $124.80 $183,796.80
6850 21ST ST                SACRAMENTO      95822 CA three 2  1446 Resident Wed May 21 00 00 00 2008 $324,601.48 $224.48 $383,029.74
4236 NATOMAS CENTRAL DR     SACRAMENTO      95834 CA three 2  1672 Condo    Wed May 21 07 00 00 2008 $312,700.00 $187.02 $368,986.00
230 CANDELA CIR             SACRAMENTO      95835 CA three 2  1541 Resident Wed May 21 00 00 00 2008 $306,800.00 $199.09 $362,024.00
3100 EXPLORER DR            SACRAMENTO      95827 CA three 2  1380 Resident Wed May 21 00 00 00 2008 $161,070.00 $116.71 $190,062.60
7713 HARVEST WOODS DR       SACRAMENTO      95828 CA three 2  1269 Resident Wed May 21 02 00 00 2008 $287,920.00 $226.88 $339,745.60
211 MCDANIEL CIR            SACRAMENTO      95838 CA three 2  1110 Resident Tue May 20 00 00 00 2008 $146,025.00 $131.55 $172,309.50
3920 SHINING STAR DR        SACRAMENTO      95823 CA three 2  1418 Resident Wed May 21 00 00 00 2008 $172,575.00 $121.70 $203,638.50
6139 HERMOSA ST             SACRAMENTO      95822 CA three 2  1120 Resident Tue May 20 00 00 00 2008 $147,500.00 $131.69 $174,050.00
6048 OGDEN NASH WAY         SACRAMENTO      95842 CA three 2  1104 Resident Wed May 21 01 00 00 2008 $107,256.10 $ 97.15 $126,562.19
5037 J PKWY                 SACRAMENTO      95823 CA three 2  1478 Resident Wed May 21 00 00 00 2008 $273,142.86 $184.80 $322,308.57
8151 QUAIL RIDGE CT         SACRAMENTO      95828 CA three 2  1289 Resident Tue May 20 02 00 00 2008 $241,900.00 $187.66 $285,442.00
648 SANTA ANA AVE           SACRAMENTO      95838 CA three 2  1211 Resident Tue May 20 00 00 00 2008 $159,300.00 $131.54 $187,974.00
14 ASHLEY OAKS CT           SACRAMENTO      95815 CA three 2  1264 Resident Tue May 20 05 00 00 2008 $159,890.00 $126.49 $188,670.20
170 PENHOW CIR              SACRAMENTO      95834 CA three 2  1511 Resident Wed May 21 00 00 00 2008 $245,440.00 $162.43 $289,619.20
6930 HAMPTON COVE WAY       SACRAMENTO      95823 CA three 2  1266 Resident Wed May 21 00 00 00 2008 $233,640.00 $184.54 $275,695.20
2617 BASS CT                SACRAMENTO      95826 CA three 2  1280 Resident Wed May 21 00 00 00 2008 $226,639.06 $177.06 $267,434.09
8515 DARTFORD DR            SACRAMENTO      95823 CA three 2  1439 Resident Tue May 20 00 00 00 2008 $198,240.00 $137.76 $233,923.20
1035 MILLET WAY             SACRAMENTO      95834 CA three 2  1202 Resident Tue May 20 00 00 00 2008 $169,330.00 $140.87 $199,809.40
5841 VALLEY VALE WAY        SACRAMENTO      95823 CA three 2  1265 Resident Tue May 20 00 00 00 2008 $211,220.00 $166.97 $249,239.60
4085 FAWN CIR               SACRAMENTO      95823 CA three 2  1289 Resident Wed May 21 00 00 00 2008 $125,375.00 $ 97.26 $147,942.50
8317 SUNNY CREEK WAY        SACRAMENTO      95823 CA three 2  1420 Resident Wed May 21 00 00 00 2008 $223,020.00 $157.05 $263,163.60
7812 HARTWICK WAY           SACRAMENTO      95828 CA three 2  1188 Resident Tue May 20 00 00 00 2008 $171,100.00 $144.02 $201,898.00
2178 63RD AVE               SACRAMENTO      95822 CA three 2  1207 Resident Wed May 21 00 00 00 2008 $181,720.00 $150.55 $214,429.60
8244 SUNBIRD WAY            SACRAMENTO      95823 CA three 2  1740 Resident Tue May 20 00 00 00 2008 $207,975.00 $119.52 $245,410.50
8354 SUNRISE WOODS WAY      SACRAMENTO      95828 CA three 2  1117 Resident Tue May 20 00 00 00 2008 $175,820.00 $157.40 $207,467.60
8116 COTTONMILL CIR         SACRAMENTO      95828 CA three 2  1364 Resident Tue May 20 00 00 00 2008 $177,000.00 $129.76 $208,860.00
645 MORRISON AVE            SACRAMENTO      95838 CA three 2   909 Resident Wed May 21 00 00 00 2008 $118,364.62 $130.21 $139,670.25
9012 KIEFER BLVD            SACRAMENTO      95826 CA three 2  1172 Resident Wed May 21 00 00 00 2008 $213,580.00 $182.23 $252,024.40
7957 VALLEY GREEN DR        SACRAMENTO      95823 CA three 2  1185 Resident Wed May 21 00 00 00 2008 $210,606.40 $177.72 $248,515.55
7223 KALLIE KAY LN          SACRAMENTO      95823 CA three 2  1463 Resident Wed May 21 08 00 00 2008 $205,615.00 $140.54 $242,625.70
9 PASTURE CT                SACRAMENTO      95834 CA three 2  1601 Resident Wed May 21 00 00 00 2008 $146,438.00 $ 91.46 $172,796.84
4431 GREEN TREE DR          SACRAMENTO      95823 CA three 2  1477 Resident Wed May 21 00 00 00 2008 $198,240.00 $134.21 $233,923.20
8495 DARTFORD DR            SACRAMENTO      95823 CA three 3  1961 Resident Wed May 21 00 00 00 2008 $409,494.22 $208.81 $483,203.17
10 SEA FOAM CT              SACRAMENTO      95831 CA three 3  2052 Resident Wed May 21 00 00 00 2008 $489,700.00 $238.64 $577,846.00
4004 CRESTA WAY             SACRAMENTO      95864 CA three 3  2325 Resident Wed May 21 00 00 00 2008 $778,800.00 $334.96 $918,984.00
1300 F ST                   SACRAMENTO      95814 CA three 3  1627 Resident Wed May 21 00 00 00 2008 $461,380.00 $283.57 $544,428.40
                                                                                        Total for 3 Bedroom(s)   : $   11,847,261.36

2622 ERIN DR                SACRAMENTO      95833 CA four  1  1120 Resident Wed May 21 00 00 00 2008 $193,520.00 $172.78 $228,353.60
7420 ALIX PKWY              SACRAMENTO      95823 CA four  1  1955 Resident Wed May 21 00 00 00 2008 $196,301.26 $100.40 $231,635.48
8299 HALBRITE WAY           SACRAMENTO      95828 CA four  2  1590 Resident Wed May 21 00 00 00 2008 $204,140.00 $128.38 $240,885.20
483 ARCADE BLVD             SACRAMENTO      95815 CA four  2  1316 Resident Tue May 20 02 00 00 2008 $105,020.00 $ 79.80 $123,923.60
3820 NATOMA WAY             SACRAMENTO      95838 CA four  2  1656 Resident Wed May 21 00 00 00 2008 $196,301.26 $118.53 $231,635.48
8421 SUNBLAZE WAY           SACRAMENTO      95823 CA four  2  1580 Resident Wed May 21 00 00 00 2008 $194,700.00 $123.22 $229,746.00
4660 CEDARWOOD WAY          SACRAMENTO      95823 CA four  2  1310 Resident Tue May 20 00 00 00 2008 $177,000.00 $135.11 $208,860.00
1050 FOXHALL WAY            SACRAMENTO      95831 CA four  2  2054 Resident Wed May 21 00 00 00 2008 $450,691.56 $219.42 $531,816.04
9861 CULP WAY               SACRAMENTO      95827 CA four  2  1380 Resident Wed May 21 00 00 00 2008 $154,816.00 $112.18 $182,682.88
4899 WIND CREEK DR          SACRAMENTO      95838 CA four  2  1799 Resident Tue May 20 02 00 00 2008 $241,900.00 $134.46 $285,442.00
4818 BRITTNEY LEE CT        SACRAMENTO      95841 CA four  2  1921 Resident Wed May 21 08 00 00 2008 $299,956.00 $156.14 $353,948.08
2887 AZEVEDO DR             SACRAMENTO      95833 CA four  2  1448 Resident Wed May 21 00 00 00 2008 $278,480.00 $192.32 $328,606.40
                                                                -06-











Address                     City            Zip   ST Bd    Bt SqFt PropType SDy SMo DY HR MN SC SlYr SalePr      Pr/SqFt EstVal

8345 STAR THISTLE WAY       SACRAMENTO      95823 CA four  2  1590 Resident Wed May 21 00 00 00 2008 $251,179.52 $157.97 $296,391.83
7661 NIXOS WAY              SACRAMENTO      95823 CA four  2  1472 Resident Wed May 21 00 00 00 2008 $175,525.00 $119.24 $207,119.50
7044 CARTHY WAY             SACRAMENTO      95828 CA four  2  1146 Resident Wed May 21 08 00 00 2008 $176,519.74 $154.03 $208,293.29
3432 Y ST                   SACRAMENTO      95817 CA four  2  1099 Resident Tue May 20 00 00 00 2008 $ 82,600.00 $ 75.15 $ 97,468.00
4520 BOMARK WAY             SACRAMENTO      95842 CA four  2  1943 Multi-Fa Wed May 21 00 00 00 2008 $211,904.40 $109.06 $250,047.19
8156 STEINBECK WAY          SACRAMENTO      95828 CA four  2  1714 Resident Wed May 21 00 00 00 2008 $205,689.34 $120.00 $242,713.42
8001 HARTWICK WAY           SACRAMENTO      95828 CA four  2  1448 Resident Tue May 20 00 00 00 2008 $171,100.00 $118.16 $201,898.00
4882 BANDALIN WAY           SACRAMENTO      95823 CA four  2  1329 Resident Wed May 21 01 00 00 2008 $144,764.76 $108.92 $170,822.41
2064 EXPEDITION WAY         SACRAMENTO      95832 CA four  3  3009 Resident Wed May 21 00 00 00 2008 $331,564.66 $110.19 $391,246.29
7842 LAHONTAN CT            SACRAMENTO      95829 CA four  3  2372 Resident Wed May 21 08 00 00 2008 $323,025.00 $136.18 $381,169.50
8929 SUTTERS GOLD DR        SACRAMENTO      95826 CA four  3  1914 Resident Wed May 21 00 00 00 2008 $387,464.80 $202.43 $457,208.46
9186 KINBRACE CT            SACRAMENTO      95829 CA four  3  2235 Resident Wed May 21 03 00 00 2008 $279,288.30 $124.96 $329,560.19
5993 SAWYER CIR             SACRAMENTO      95823 CA four  3  1851 Resident Wed May 21 08 00 00 2008 $215,452.66 $116.39 $254,234.13
4143 SEA MEADOW WAY         SACRAMENTO      95823 CA four  3  1915 Resident Wed May 21 00 00 00 2008 $414,534.00 $216.46 $489,150.12
7624 BOGEY CT               SACRAMENTO      95828 CA four  4  2162 Multi-Fa Wed May 21 00 00 00 2008 $230,100.00 $106.42 $271,518.00
10158 CRAWFORD WAY          SACRAMENTO      95827 CA four  4  2213 Multi-Fa Wed May 21 00 00 00 2008 $350,460.00 $158.36 $413,542.80
                                                                                        Total for 4 Bedroom(s)   : $    6,643,998.26

4727 SAVOIE WAY             SACRAMENTO      95835 CA five  3  2800 Resident Wed May 21 00 00 00 2008 $358,763.66 $128.12 $423,341.11
5579 JERRY LITELL WAY       SACRAMENTO      95835 CA five  3  3599 Resident Wed May 21 00 00 00 2008 $449,934.00 $125.01 $530,922.12
9570 HARVEST ROSE WAY       SACRAMENTO      95827 CA five  3  2367 Resident Wed May 21 05 00 00 2008 $372,333.66 $157.30 $439,353.71
                                                                                        Total for 5 Bedroom(s)   : $    1,181,031.32

2912 NORCADE CIR            SACRAMENTO      95826 CA six   4  3612 Multi-Fa Wed May 21 00 00 00 2008 $333,232.00 $ 92.25 $393,213.76
                                                                                        Total for 6 Bedroom(s)   : $      333,232.00
                                                                                                  SACRAMENTO     : $   24,735,112.80

11215 SHARRMONT CT          WILTON          95693 CA three 2  2110 Resident Wed May 21 00 00 00 2008 $394,320.00 $186.88 $445,581.60
                                                                                        Total for 3 Bedroom(s)   : $      394,320.00
                                                                                                  WILTON         : $      394,320.00
                                                   3.1 1.9 1521.8                                  $    232,130.75
Number of Records Processed :  227






















                                                                -07-











                                                       BedRoom SalesPrice
                                                       one     $    528,805.36
                                                       two     $  6,040,985.20
                                                       three   $ 22,000,774.25
                                                       four    $ 14,867,961.26
                                                       five    $  5,207,863.96
                                                       six     $  1,287,732.00

















































                                                                -08-











     Baths                 1                 2                 3                 4                 5
     Bedrm
     1          $      528,805.36   $            0.00   $            0.00   $            0.00   $            0.00
     2          $    2,995,293.95   $    3,045,691.25   $            0.00   $            0.00   $            0.00
     3          $    4,040,156.68   $   15,438,488.35   $    2,522,129.22   $            0.00   $            0.00
     4          $      389,821.26   $    9,151,839.26   $    4,745,740.74   $      580,560.00   $            0.00
     5          $            0.00   $            0.00   $    4,271,263.96   $      936,600.00   $            0.00
     6          $            0.00   $            0.00   $            0.00   $      333,232.00   $      954,500.00

                                                            End Of Report














































                                                                -09-